<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <style>
            * {
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
            }
            body {
                backdrop-filter: blur(8px);
                background-image: url(https://free4kwallpapers.com/uploads/originals/2023/01/19/quiet-sunset-wallpaper.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
                justify-content: center;
                margin: auto;
                height: 140rem;
            }
            .background{
                position: absolute;
                
                height: 100;
                width: 100%;
            }
            header {
                position: fixed;
                height: auto;
                top: 50%;
                left: 0px;
                width: 100%;
                margin-top: -850px;
                opacity: 1;
            }
            h1 {
                text-shadow: 5px 2px #000;
                font-size: 60px;
                line-height: 1.25em;
                letter-spacing: 50px;
                color: #fff;
            }
            h1::after {
                background: #dddddd;
                content: "";
                display: block;
                height: 2px;
                margin: 0.75em auto 0 auto;
                margin-top: 0.75em;
                position: relative;
                width: 4em;
            }
            .name {
                text-shadow: 5px 2px #000;
                font-size: 25px;
                font-weight: 700;
                letter-spacing: 10px;
                color: #fff;
            }
            .container {
                position: relative;
                background-color: #fff;
                width: 50%;
                z-index: 0;
                margin: auto;
                top: 800px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 30px;
            }
            .shadow {
                box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                    0 0 0 2px rgb(190, 190, 190),
                    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            }

            .start {
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .card img {
                /* width: 200px; */
                height: 254px;
                border-radius: 30px;
                background: #e0e0e0;
                box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .contentTitle {
                font-size: 40px;
            }
            p {
                font-size: 25px;
            }

            /*  */

            .social {
                margin: 0;
                list-style: none;
                padding-left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .social .social-item {
                margin: 0 30px;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .social .social-item .social-link {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #fff;
                text-align: center;
                transform: perspective(1000px) rotate(-30deg) skew(25deg)
                    translate(0, 0);
                transition: all 0.4s ease;
            }

            .social .social-item .social-link::before {
                content: "";
                position: absolute;
                top: 5px;
                left: -10px;
                height: 100%;
                width: 10px;
                background: #b1b1b1;
                transition: all 0.4s ease;
                transform: rotate(0deg) skewY(-45deg);
            }

            .social .social-item .social-link::after {
                content: "";
                position: absolute;
                top: 40px;
                left: -5px;
                height: 10px;
                width: 100%;
                background: #b1b1b1;
                transition: all 0.4s ease;
                transform: rotate(0deg) skewX(-45deg);
            }

            .social .social-item .social-link:hover {
                transform: perspective(1000px) rotate(-30deg) skew(25deg)
                    translate(5px, -5px);
                box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
            }

            .social .social-item:nth-child(1) a {
                color: #3b5999;
            }

            .social .social-item:nth-child(1):hover a {
                background: #3b5999;
            }

            .social .social-item:nth-child(1):hover a::before {
                background: #3b5999;
            }

            .social .social-item:nth-child(1):hover a::after {
                background: #3b5999;
            }

            .social .social-item:nth-child(2) a {
                color: #55acee;
            }

            .social .social-item:nth-child(2):hover a {
                background: #55acee;
            }

            .social .social-item:nth-child(2):hover a::before {
                background: #55acee;
            }

            .social .social-item:nth-child(2):hover a::after {
                background: #55acee;
            }

            .social .social-item:nth-child(3) a {
                color: #dd4b39;
            }

            .social .social-item:nth-child(3):hover a {
                background: #dd4b39;
            }

            .social .social-item:nth-child(3):hover a::before {
                background: #dd4b39;
            }

            .social .social-item:nth-child(3):hover a::after {
                background: #dd4b39;
            }

            .social .social-item:nth-child(4) a {
                color: #e4405f;
            }

            .social .social-item:nth-child(4):hover a {
                background: #e4405f;
            }

            .social .social-item:nth-child(4):hover a::before {
                background: #e4405f;
            }

            .social .social-item:nth-child(4):hover a::after {
                background: #e4405f;
            }

            .social .social-item .social-link:hover {
                color: #ffffff;
            }

            /*  */

            .flip-card {
                background-color: transparent;
                width: 190px;
                height: 254px;
                perspective: 1000px;
                font-family: sans-serif;
            }

            .title {
                font-size: 1.5em;
                font-weight: 900;
                text-align: center;
                margin: 0;
            }

            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front,
            .flip-card-back {
                box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                border: 1px solid coral;
                border-radius: 1rem;
            }

            .flip-card-front {
                background: linear-gradient(
                    120deg,
                    bisque 60%,
                    rgb(255, 231, 222) 88%,
                    rgb(255, 211, 195) 40%,
                    rgba(255, 127, 80, 0.603) 48%
                );
                color: coral;
            }

            .flip-card-back {
                background: linear-gradient(
                    120deg,
                    rgb(255, 174, 145) 30%,
                    coral 88%,
                    bisque 40%,
                    rgb(255, 185, 160) 78%
                );
                color: white;
                transform: rotateY(180deg);
            }

            .flip-card {
                margin-left: 15px;
                margin-right: 15%;
            }
        </style>
    </head>
    <body >
        <div class="background"></div>
        <section id="header">
            <header>
                <h1>PORTFOLIO</h1>
                <div class="name">RUSSEL ALAIN BALLA BALATO</div>
            </header>
        </section>
        <div class="container shadow ">
            <h2 class="start">Start</h2>
            <hr />
            <div class="card">
                <img
                    src="https://scontent.fceb1-2.fna.fbcdn.net/v/t39.30808-6/377498414_122127792026010627_8808007907969158958_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a2f6c7&_nc_eui2=AeHHKe6rX_n_fS_CHBeekG6nCaOW3HMQ3aMJo5bccxDdo3i-dsHhYvkOBQ8wT1KsdxUpbQx01KnEkdirt9z7fm7N&_nc_ohc=U12j_4BVSgYAX8BarfD&_nc_zt=23&_nc_ht=scontent.fceb1-2.fna&oh=00_AfDm9dIA-sigHvyTk0e2fT367tXidkFTQk3UrZ0Tsm3OMw&oe=650EB462"
                    alt=""
                />
                <h2>Age: 21</h2>
                <h2>Address: Barangay 4, Can-avid Eastern Samar</h2>
                
            </div>
            <hr />
            <h2 class="contentTitle">Who am I</h2>
            <p>
                I am a college student at Leyte Normal University with a strong
                background in programming, proficient in languages like HTML,
                Java, PHP, .NET, and Arduino. Additionally, I am an active
                journalist and radio broadcaster, contributing to various
                publications, and a versatile musician, skilled in playing the
                guitar, bass guitar, piano, singing, and participating in a bass
                choir. My diverse interests and talents make me a well-rounded
                individual who thrives on creativity, communication, and
                continuous learning.
            </p>
            <hr />
            <h2 class="contentTitle">I Am a</h2>
            <table style="margin: auto">
                <td>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p class="title">Programmer</p>
                            </div>
                            <div class="flip-card-back">
                                <p>a Senior Programmer</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p class="title">Musician</p>
                            </div>
                            <div class="flip-card-back">
                                <p>I play Guitar, and Piano</p>
                                <p>also a choir member</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p class="title">Journalist</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Radio Broadcaster</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p class="title">Servant</p>
                            </div>
                            <div class="flip-card-back">
                                <p>of God</p>
                            </div>
                        </div>
                    </div>
                </td>
            </table>
            <br>
            <hr />
            <br />
            <ul class="social">
                <li class="social-item">
                    <a
                        class="social-link"
                        href="https://www.facebook.com/alainLaBalitIni"
                    >
                        <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M9.19795 21.5H13.198V13.4901H16.8021L17.198 9.50977H13.198V7.5C13.198 6.94772 13.6457 6.5 14.198 6.5H17.198V2.5H14.198C11.4365 2.5 9.19795 4.73858 9.19795 7.5V9.50977H7.19795L6.80206 13.4901H9.19795V21.5Z"
                                fill="currentColor"
                            ></path>
                        </svg>
                    </a>
                </li>
                <li class="social-item">
                    <a
                        class="social-link"
                        href="mailto:balatorusselalain@gmail.com"
                    >
                        <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M6 12C6 15.3137 8.68629 18 12 18C14.6124 18 16.8349 16.3304 17.6586 14H12V10H21.8047V14H21.8C20.8734 18.5645 16.8379 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C15.445 2 18.4831 3.742 20.2815 6.39318L17.0039 8.68815C15.9296 7.06812 14.0895 6 12 6C8.68629 6 6 8.68629 6 12Z"
                                fill="currentColor"
                            ></path>
                        </svg>
                    </a>
                </li>
                <li class="social-item">
                    <a
                        class="social-link"
                        href="https://www.instagram.com/chocoalain999/"
                    >
                        <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7ZM9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12Z"
                                fill="currentColor"
                            ></path>
                            <path
                                d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"
                                fill="currentColor"
                            ></path>
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M5 1C2.79086 1 1 2.79086 1 5V19C1 21.2091 2.79086 23 5 23H19C21.2091 23 23 21.2091 23 19V5C23 2.79086 21.2091 1 19 1H5ZM19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z"
                                fill="currentColor"
                            ></path>
                        </svg>
                    </a>
                </li>
            </ul>
            <br /><br />
        </div>
    </body>
</html>
